# Backend
SELLER_WEB_INTERFACE_PORT=8001
BUYER_WEB_INTERFACE_PORT=8002
DEBUG=*
ETHEREUM_API=https://ropsten.eth.machinomy.com
DB_PATH=/app/db
DB_FILE_PATH=/app/db/db.sqlite
UPSTREAM_ACCOUNT=0xdead

# Frontend
PORT=5030
